{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: Arial, sans-serif;\
  margin: 0;\
  padding: 20px;\
  background-color: #f2f2f2;\
\}\
\
h1 \{\
  text-align: center;\
  color: #333;\
\}\
\
table \{\
  width: 100%;\
  border-collapse: collapse;\
  background: white;\
  margin-top: 20px;\
  box-shadow: 0 0 10px rgba(0,0,0,0.1);\
\}\
\
th, td \{\
  padding: 12px;\
  text-align: left;\
  border-bottom: 1px solid #ddd;\
\}\
\
th \{\
  background-color: #007BFF;\
  color: white;\
\}\
\
@media (max-width: 600px) \{\
  table, thead, tbody, th, td, tr \{\
    display: block;\
  \}\
  thead tr \{\
    display: none;\
  \}\
  td \{\
    position: relative;\
    padding-left: 50%;\
  \}\
  td::before \{\
    position: absolute;\
    left: 10px;\
    top: 12px;\
    font-weight: bold;\
    color: #333;\
  \}\
  td:nth-child(1)::before \{ content: "Hora"; \}\
  td:nth-child(2)::before \{ content: "Actividad"; \}\
  td:nth-child(3)::before \{ content: "Responsable"; \}\
\}}